from tkinter import *
from tkinter import PhotoImage
BACKGROUND_COLOR = "#B1DDC6"



# ---------------------------- UI SETUP ------------------------------- #
window = Tk()
window.title("Flashy")
window.config(padx=50, pady=50, bg=BACKGROUND_COLOR)


#canvas
canvas = Canvas(height=526, width=800)
card_front_image = PhotoImage(file="card_front.png")
#canvas image
canvas.create_image(400, 263, image=card_front_image)
#canvas text
language_label = canvas.create_text(400, 150, text="Title",font=("Ariel", 40, "italic"))
word_label = canvas.create_text(400, 253, text="Word", font=("Ariel", 60, "bold"))
canvas.config(bg=BACKGROUND_COLOR, highlightthickness=0)
canvas.grid(row=0, column=0, columnspan=2)


#Button
right_image = PhotoImage(file="right.png")
right_button = Button(image=right_image, highlightthickness=0, bg=BACKGROUND_COLOR)
right_button.grid(row=1, column=1)
wrong_image = PhotoImage(file="wrong.png")
wrong_button = Button(image=wrong_image, highlightthickness=0, bg=BACKGROUND_COLOR)
wrong_button.grid(row=1, column=0)


window.mainloop()
